<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>cbt reg.</title>
<style>
    body {
        background-color: linear-gradient(blue, skyblue)
    }

    #sub {
        color: rgb(5, 124, 124) ;
        background-color: rgb(34, 34, 102);
        width: 70px; height: 30px;
    }

    label {
        color: rgb(29, 27, 27);
        background-color: rgb(70, 73, 72);
    }

    input {
        background-color: rgb(127, 135, 153);
        color: rgb(71, 45, 45);
        width: 250px; height: 20px;
    }

    form {
        background-color: rgba(0, 0, 0, 0.89);
    }

    fieldset {
        background-color: rgb(34, 33, 33);
        width:200px; height:110spx
    }
</style>
</head>
<body>

<form class="html" action="cbt question.html" method="get" target="_top">
<fieldset>
<legend>Input Details </legend>
<label for="first">First name:</label><br>
<input type="text" name="first" value=""><br>
<label for="last">Last name:</label><br>
<input type="text" name="last" value=""><br>
<input id="sub" type="submit" name="" value="Submit">
</fieldset><br>
</form>


</body>
</html>